{
  "id": "earthquakes",
  "name": "earthquakes",
  "version": "1.1.8",
  "description": "",
  "capabilities": [],
  "category": "Natural Disasters",
  "icon": "Activity",
  "entry": "/plugins/earthquakes/frontend.mjs",
  "format": "bundle",
  "trust": "unverified"
}