{
  "id": "camera",
  "name": "camera",
  "version": "1.0.4",
  "description": "WorldWideView plugin for displaying public live cameras and traffic cameras on the globe. Supports custom data sources via URL, file upload, and GeoJSON",
  "capabilities": [],
  "category": "Infrastructure",
  "icon": "Camera",
  "entry": "/plugins/camera/frontend.mjs",
  "format": "bundle",
  "trust": "unverified"
}