{
  "id": "volcanoes",
  "name": "volcanoes",
  "version": "1.0.10",
  "description": "WorldWideView plugin — Active and dormant volcanoes worldwide from OSM",
  "capabilities": [],
  "category": "Natural Disaster",
  "icon": "Mountain",
  "entry": "/plugins/volcanoes/frontend.mjs",
  "format": "bundle",
  "trust": "unverified"
}