{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: dev:all",
      "type": "npm",
      "script": "dev:all",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
