{
  "id": "nuclear-facilities",
  "name": "nuclear",
  "version": "1.0.2",
  "description": "WorldWideView plugin displaying global nuclear power plants, reactors, and decommissioned facilities from OpenStreetMap",
  "capabilities": [],
  "category": "Infrastructure",
  "icon": "Atom",
  "entry": "/plugins/nuclear/frontend.mjs",
  "format": "bundle",
  "trust": "unverified"
}