{
  "id": "daynight",
  "name": "daynight",
  "version": "1.0.8",
  "description": "WorldWideView plugin — Day/Night terminator overlay showing sunlit and dark regions of the globe in real-time.",
  "capabilities": [],
  "category": "Custom",
  "icon": "SunMoon",
  "entry": "/plugins/daynight/frontend.mjs",
  "format": "bundle",
  "trust": "unverified"
}